body {
    margin: 0px;
    padding: 0px;
}

.header {
    background-color: rgb(42, 42, 42);
    color:white;
    padding: 3px;
    margin: 0px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
}

.content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width:100vw;
    height: 100vh;
}

.sidebar {
    background-color: rgb(42, 42, 42);
    color:white;
    padding-top: 30px;
    width: 16vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.liststitle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

.taskpage {
    padding: 30px;
}

.content {
    background-color: oldlace;
    height: 104vh;
    width:100%;
}

.listformdiv, .taskformdiv {
    position: absolute;
    top:10vh;
    left:10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid blue;
    padding: 40px;
    font-weight: bold;
}

.taskformdiv {
    display: flex;
    flex-direction: column;
}

.taskform {
    display: flex;
    flex-direction:column;
    gap: 6px;
}

#blur   {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}

.listnames {
    font-size: 25px;
    font-weight: bold;
    display:flex;
    justify-content: space-between;
    padding-left:10px;
}

.listnames:hover {
    background-color: darkslategray;

}

.tasks {
    border: 1px solid black;
    position:relative;
}

.list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.tasktitle {
    margin-bottom: 12px;
}

.buttondiv {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
}